@misc{Lopez2008,
   author = "Pierre Lopez",
   title = "GRAPHES",
   year = "2008",
   note = {\url{http://homepages.laas.fr/lopez/cours/GRAPHES/graphes.html}}
}


@misc{Bachelet2011,
   author = "Bruno Bachelet",
   title = "EFFICACITE DES ALGORITHMES, COMPLEXITE DES PROBLEMES",
   year = "2011",
   note = {\url{http://www.nawouak.net/?doc=course.operations_research+ch=complexity+lang=fr}}
}

@article (Festa1999,
  title= "Feedback set problems",
  author=" Festa, Paola and {M. Pardalos}, Panos and {G.C. Resende}, Mauricio",
  journal="Handbook of Combinatorial Optimization, Kluwer Academic",
  volume="A",
  pages="209–258",
	address ="Dordrecht",
  year="1999"
)

@article{Karp1972,
  title={Reducibility among combinatorial problems},
  author={Richard  Karp},
  journal={Complexity of Computer Computations},
  pages={85-103},
	address={New York},
  year={1972}
}


@article{Fomin2007,
  title={On the Minimum Feedback Vertex Set Problem: Exact and Enumeration Algorithms},
  author={Fomin, Fedor and Gaspers, Serge and Pyatkin, Artem and Razgon, Igor},
  journal={Springer Science+Business Media},
  pages={293-307},
  year={26 November 2007}
}

@article{Bollig1996,
  title={Improving the Variable Ordering of OBDDs Is NP-Complete},
  author={Bollig, Beate and Wegener, Ingo },
  journal={IEEE Transactions on Computers},
	volume = {45, Issue 9},
  pages={993-1002},
  year={Septembre 1996}
}

@article{Rudell1993,
  title={Dynamic variable ordering for ordered binary decision diagrams},
  author={Richard Rudell},
  journal={Proceedings of the 1993 IEEE/ACM international conference on Computer-aided design},
  pages={42-47},
	year={1993}
}
@article{Marinescu2009,
  title={AND/OR Branch-and-Bound search for combinatorial optimization in graphical models},
  author={Marinescu, Radu and Dechter, Rina},
  journal={Artificial Intelligence},
	volume = {173},
  pages={1457–1491},
	year={2009}
}

@article{Marinescu2008,
  title={Advancing AND/OR Search for Optimization Using Diverse Principles},
  author={Marinescu, Radu and Dechter, Rina},
  journal={In Workshop on Inference Methods based on Graphical Structures of Knowledge of the European Conference on Artificial Intelligence (ECAI)},
	note =" Disponible \`{a} \url{http://www.ics.uci.edu/~dechter/publications/}",
	year={2008}
}
@book{Joo2014,
    author={Joo, Jungseock and Wang, Shuo and Zhuza, Song-Chun},
    title={Hierarchical Organization by And-Or Tree},
    year= "2014",
    publisher = "Oxford Handbook of Perceptual Organization"
}
@article{Bryant1986,
  title={Graph-Based Algorithms for Boolean Function Manipulation},
  author={Randal Bryant},
  journal={IEEE Transactions on Computers},
	volume={C-35-8},
  pages={677–691},
	year={1986}
}

@phdthesis{Leblet2004,
  title={Représentation et approximation de fonctions booléennes : Application à la génération de requêtes},
  author={Jimmy Leblet},
	school={INSTITUT DE RECHERCHE EN INFORMATIQUE DE NANTES},
  pages={1-75},
	year={2004}
}

@phdthesis{Mary2013,
  title={Énumération des dominants minimaux d'un graphe},
  author={Arnaud Mary},
	school={Université Blaise Pascal},
  pages={7-11},
	year={2013}
}

@article{Cook1971,
  title={The Complexity of Theorem-Proving Procedures},
  author={Stephen Cook},
  journal={ Proceedings Third Annual ACM Symposium on Thoery of Computing},
  pages={151-158},
	year={May 1971}
}

@manual{Ferro2005,
  title={Résolution pratique de problèmes NP-complets},
  author={Ferro, Luca and Khin, Samith and Salaman, Nader},
	school={Université Blaise Pascal},
  pages={7-11},
	year={2013}
}

@phdthesis{Liedloff2007,
  title={Algorithmes exacts et exponentiels pour les problèmes NP-difficiles : domination, variantes et généralisations},
  author={Mathieu Liedloff},
	school={Université Paul Verlaine – Metz},
  pages={1-8},
	year={Décembre 2007}
}

@phdthesis{Tourniaire2013,
  title={Problèmes NP-difficiles : approximation modérément exponentielle et complexité paramétrique},
  author={Emeric Tourniaire},
	school={Université Paris Dauphine - Paris IX},
  pages={1-130},
	year={Octobre 2013}
}

@article{Garnier2013,
  title={Applying local search to the feedback vertex set problem},
  author={Galinier, Philippe and Lemamou, Eunice and Bouzidi, {Mohamed Wassim }},
  journal={Springer Science+Business Media},
  pages={797–818},
  year={2013}
}

@article{Bryant1992,
  title={Symbolic Boolean manipulation with ordered binary-decision diagrams},
  author={Randal Bryant},
  journal={ACM Computing Surveys},
	volume={24-3},
  pages={293-318},
	year={1992}
}

@manual{Delisle2015,
  title={Problèmes NP-Difficiles : Résolution par méthodes exactes},
  author={Pierre Delisle},
	organization = {Université de Reims Champagne-Ardenne, Département de Mathématiques et Informatique},
  year={02 février 2015}

}

@article{Akers1978,
  title={Binary Decision Diagrams},
  author={Sheldon {Akers}},
  journal={IEEE Transactions on Computers},
	volume={C-27},
  pages={509-516},
	year={1978}
}

@article{Smith1975,
  title={The identification of a minimal feedback vertex set of a directed graph },
  author={Smith, G and Walford, R},
  journal={IEEE Transactions on Circuits and Systems},
	volume={22},
  pages={9-15},
	year={1975}
}

@article{Rosen1982,
  title={Robust linear algorithms for cutsets},
  author={{Barry K} Rosen},
  journal={Journal of Algorithms},
	volume={3},
  pages={205-217},
	year={1982}
}

@article{Even2000,
  title={Approximating Minimum Subset Feedback Sets in Undirected Graphs with Applications},
  author={Even, Guy and Naor, Joseph and Schieber, Baruch and Zosin,Leonid},
  journal={SIAM Journal on Discrete Mathematics},
	volume={13, Issue 2},
  pages={255-267},
	year={2000}
}

@article{Bafna1999,
  title={A 2-Approximation algorithm for the undirected feedback vertex set problem},
  author={Bafna, Vineet and Berman, Piotr and Fujito, Toshihiro},
  journal={SIAM Journal on Discrete Mathematics},
	volume={12, Issue 3},
  pages={289-297},
	year={1999}
}
@article{Chudak1998,
  title={A primal-dual interpretation of two 2-approximation algorithms for the feedback vertex set problem in  undirected graphs},
  author={Chudak, Fabian A and Goemans, Michel X and Hochbaum, Dorit S and Williamson, David P},
  journal={Operations Research Letters},
	volume={22},
  pages={111-118},
	year={1998}
}

@article{Brunetta2000,
  title={Solving the feedback vertex set problem on undirected graphs},
  author={Brunetta, Lorenzo and Maffioli ,Francesco and Trubian, Marco},
  journal={Discrete Applied Mathematics},
	volume={101},
  pages={37-51},
	year={2000}
}

@article{Pardalos1999,
  title={A greedy randomized adaptive search procedure for the feedback vertex set problem},
  author={Pardalos, Panos M and Qian, Tianbing and Resende, Mauricio G C},
  journal={Journal of Combinatorial Optimization},
	volume={2},
  pages={399-412},
	year={1999}
}

@article{Zhang2013,
  title={An Efficient Local Search for the Feedback Vertex Set Problem},
  author={Zhang, Zhiqiang and Ye, Ansheng and Zhou, Xiaoqing and Shao, Zehui},
  journal={Algorithms},
	volume={6},
  pages={726-746},
	year={2013}
}

@article{Dehne2007,
  title={An $O(2^{O(k)}n^3)$ FPT algorithm for the undirected feedback vertex set problem},
  author={Dehne,Frank and Fellows,Michael and Langston,Michael and  Rosamond, Frances and Stevens, Kim},
  journal={Springer Science+Business Media, Theory Computer Systems },
	volume={41},
  pages={479-492},
	year={2007}
}

@article{Guo2005,
  title={Parameterized complexity of generalized vertex cover problems},
  author={Guo, Jiong and Niedermeier, R and Wernicke, S},
  journal={ in Proceedings of the 9th International Workshop on Algorithms and Data Structures (WADS 2005)},
	volume={3608},
  pages={36-48},
	year={2005}
}

@article{ff,
  title={},
  author={},
  journal={},
	volume={41},
  pages={479-492},
	year={2007}
}

@article{f,
  title={},
  author={},
  journal={},
	volume={41},
  pages={479-492},
	year={2007}
}

@article{wang1985,
  title={Feedback vertex sets and cyclically reducible graphs},
  author={Wang, Ching-Chy and Lloyd, Errol and Soffa, Mary},
  journal={Journal of the ACM},
	volume={32, Issue2},
  pages={296-313},
	year={1985}
}

@article{Shamir1979,
  title={A linear time algorithm for finding minimum cutsets in reduced graphs},
  author={Adi Shamir},
  journal={SIAM Journal On Computing},
	volume={08},
  pages={645-655},
	year={1979}
}

@article{Levy1988,
  title={A Contraction Algorithm for Finding Small Cycle Cutsets},
  author={ Levy, Hanoch and  Low, {David .W}},
  journal={Journal of Algorithms},
	volume={9(4)},
  pages={470-493},
	year={1988}
}

@article{Yannakakis1978,
  title={Node and edge-deletion NP-complete problems},
  author={Mihalis Yannakakis},
  journal={Proceedings of the 10th Annual ACM Symposium on Theory of Computing},
	pages={253–264},
	year={1978}
}

@article{Lin2000,
  title={On Computing the Minimum Feedback Vertex Set of a Directed Graph by Contraction Operations},
  author={Lin, {Hen-Ming} and Jou, {Jing-Yang}},
  journal={IEEE Transactions on computer-aided design of integrated circuits and systems},
	volume={19},
  pages={295-306},
	year={2000}
}
@article{Fomin2006,
  title={Finding a minimum feedback vertex set in time $O(1.7548^n)$},
  author={Fomin, Fedor and Gaspers, Serge and Pyatkin, Artem},
  journal={Computers Sciences, Springer Verlag},
	volume ={4169},
  pages={184-191},
	year={2006}
}


@article{Razgon2006,
  title={Exact computation of maximum induced forest},
  author={Igor Razgon},
  journal={Comput. Sci., Springer Verlag},
	pages={160-171},
	year={2006}
}

@article{Schwikowski2002,
  title={On enumerating all minimal solutions of feedback problems},
  author={Schwikowski, Benno and Speckenmeyer, Ewald},
  journal={Discrete Applied Mathematics},
	volume={117},
  pages={253-265},
	year={2002}
}
@article{Minato1993,
  title={Zero-suppressed BDDs for set manipulation in combinatorial problems. Proceedings of the 30th international on Design automation conference},
  author={{Shin-ichi} Minato},
  journal={ACM Press},
	 pages={272-277},
	year={1993}
}

@article{Narayan1996,
  title={Partitioned ROBDDs-a compact, canonical and efficiently manipulable representation for boolean functions. Dans Proceedings of the 1996 IEEE/ACM international conference on Computer-aided design},
  author={Narayan, Amit and Jawahar, Jain and Fujita, M and {Sangiovanni-vincentelli},A},
  journal={IEEE Computer Society},
	 pages={547-554},
	year={1996}
}

@article{Yehuda1994,
  title={Approximation Algorithms for the Feedback Vertex Set Problem with Applications to Constraint Satisfaction and Bayesian Inference},
  author={Bar-Yehuda, Reuven and Geiger, Dan and Naor, Joseph and Roth, Ron},
	journal={Proceedings of the 5th Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={344-354},
  year={Arlington, Virginia1994}
}

@article{Soranzo2012,
  title={Decompositions of large-scale biological systems based on dynamical properties},
  author={Soranzo, Nicola  and  Ramezani,Fahimeh and Iacono, Giovanni and  Altafini, Claudio},
  journal={Bioinformatics},
	volume ={28, Issue 1},
  pages={76-83},
  year={2012}
}
@article{Mihai2004,
  title={Hierarchical Scaffolding With Bambus},
  author={Mihai, Pop  and  Kosack,Daniel and Salzberg, Steven},
  journal={Genome Res},
	volume ={14, Issue 1},
  pages={149-159},
  year={2004}
}


@article{chen2008,
  title={A Fixed-Parameter Algorithm for the Directed Feedback Vertex Set Problem},
  author={Chen, Jianer and Liu, Yang and Lu, Songjian and O'Sullivan, Barry and Rozgan, Igor},
  journal={Proceedings of the 40th Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages={177-186},
  year={New York, 2008}
}
	

@article{Gusfield1988,
  title={A Graph Theoretic Approach to Statistical Data Security},
  author={Dan Gusfield},
  journal={SIAM Journal on Computing},
	volume={17, Issue 3},
  pages={552-571},
  year={1988}
}

@article{Bryant1995,
  title={Verification of arithmetic circuits with binary moment diagrams. Dans Proceedings of the 32nd ACM/IEEE conference on Design automation conference},
  author={Bryant, Randal and Chen, {Yirng-An}},
  journal={ACM Press},
	 pages={535-541},
	year={1995}
}
@article{Bahar1993,
  title={Algebraic decision diagrams and their applications. Dans Proceedings of the 1993 IEEE/ACM international conference on Computer-aided design},
  author={Bahar, R and Frohm, E and Gaona, C and Massi, E and Pardo, A and Somenzi, F},
	 journal={IEEE Computer Society Press},
	 pages={188-191},
	year={1993}
}
@article{Fujita1997,
  title={Multi-terminal binary decision diagrams : An efficient data structure for matrix representation. Formal Methods in System Design},
  author={Fujita, M and McGeer,P and Yang, {J.C.-Y}},
	 journal={Formal Methods in System Design : An International Journal},
	 pages={149–169},
	year={1997}
}

@article{Kumar1983,
  title={A General Branch and Bound Formulation for Understanding and Synthesizing And/Or Tree Search Procedures},
  author={Kumar, Vipin and {N. Kanal}, Laveen},
	volume={21,Issues 1–2},
  journal={Artificial Intelligence},
  pages={179-198},
  year={1983}
}

@book{Garey1979,
    author    = "Garey, Michael R and Johnson, David S",
    title     = "Computers and Intractability: A Guide to the Theory of NP-Completeness",
    year      = "1979",
    publisher = "Macmillan Higher Education"
}
@book{Minato1996,
  author={{Shin-ichi} Minato},
	title={Binary Decision Diagrams and Applications for VLSI CAD},
  year={1996},
  publisher={Kluwer Academic Publisher}	
}


