\newcommand{\f}{$\mathcal{F}$ }
\newcommand{\fa}{\textsc{Family}}
\newcommand{\co}{\textsc{Content}}
\newcommand{\va}{\textsc{Values}}
\newcommand{\ordre}{\textsc{Order}}
\newcommand{\Family}{\textsc{Family}}
\newcommand{\Apply}{\textsc{Apply}}
\newcommand{\Reduce}{\textsc{Reduce}}
\newcommand{\B}{$\mathbb{B}$}
\newcommand{\F}{$\mathbb{F}$}
\newcommand{\tccm}{$\textsc{tccm}$}
\newcommand{\del}{$\textsc{Delete}$}
\newcommand{\mer}{$\textsc{Merge}$}
\newcommand{\van}{$\textsc{Vanish}$}
\newcommand{\iz}{$\textsc{In0}$}
\newcommand{\oz}{$\textsc{Out0}$}
\newcommand{\iu}{$\textsc{In1}$}
\newcommand{\ou}{$\textsc{Out1}$}
\newcommand{\lo}{$\textsc{Loop}$}
\newcommand{\pie}{$\textsc{Pie}$}
\newcommand{\core}{$\textsc{Core}$}
\newcommand{\dome}{$\textsc{Dome}$}
\newcommand{\nei}{$\textsc{Neigh}$}
\newcommand{\Card}{$\textsc{Card}$}
\newcommand{\Random}{$\textsc{Random}$}
\newcommand{\IsUniform}{$\textsc{IsUniform}$}
\newcommand{\Flat}{$\textsc{Flatten}$}
\newcommand{\Binarize}{$\textsc{Binarize}$}
\newcommand{\andnode}{$\textsc{AndNode}$}
\newcommand{\ornode}{$\textsc{OrNode}$}
\newcommand{\leaf}{$\textsc{Leaf}$}
\newcommand{\nnode}{$\textsc{NewNode}$}
\newcommand{\nandnode}{$\textsc{NewAndNode}$}
\newcommand{\nornode}{$\textsc{NewOrNode}$}
\newcommand{\nleaf}{$\textsc{NewLeaf}$}
\newcommand{\nterminalnode}{$\textsc{NotTerminalNode}$}
\newcommand{\terminalnode}{$\textsc{TerminalNode}$}
\newcommand{\allmfvs}{$\textsc{AllMFVS}$}
\newcommand{\gettree}{$\textsc{GetTree}$}
\newcommand{\cc}{$\textsc{ConnectedComponents}$}
\newcommand{\isleaf}{$\textsc{IsLeaf}$}
\newcommand{\isandnode}{$\textsc{IsAndNode}$}
\newcommand{\isornode}{$\textsc{IsOrNode}$}
\newcommand{\ctd}{$\textsc{ConvertTreeToBDD}$}
\newcommand{\nntn}{$\textsc{NewNotTerminalNode}$}
\newcommand{\ntn}{$\textsc{NewTerminalNode}$}
\newcommand{\cbt}{$\textsc{ConvertBDDToTree}$}
\newcommand{\iszt}{$\textsc{IsZeroTerminal}$}
\newcommand{\isut}{$\textsc{IsOneTerminal}$}
\newcommand{\isnt}{$\textsc{IsNotTerminalNode}$}
\newcommand{\onemfvs}{$\textsc{OneMFVS}$}
\newcommand{\lb}{$\textsc{LowerBound}$}
\newcommand{\as}{$\textsc{ApproximateSolution}$}
\newcommand{\mdv}{$\textsc{MaxDegreeVertex}$}
\newcommand{\isess}{$\textsc{IsEssential}$}
\newcommand{\isinu}{$\textsc{IsInutil}$}
\newcommand{\domdig}{$\textsc{DominanceDigraph}$}
\newcommand{\added}{$\textsc{AddEdge}$}
\newcommand{\equivset}{$\textsc{EquivalentSets}$}
\newcommand{\scc}{$\textsc{StronglyConnectedComponents}$}

% Pseudocode en français
\algrenewcommand\algorithmicwhile{\textbf{tant que}}
\algrenewcommand\algorithmicfunction{\textbf{fonction}}
\algrenewcommand\algorithmicend{\textbf{fin}}
\algrenewcommand\algorithmicdo{\textbf{faire}}
\algrenewcommand\algorithmicfor{\textbf{pour}}
\algrenewcommand\algorithmicif{\textbf{si}}
\algrenewcommand\algorithmicelse{\textbf{sinon}}
\algrenewcommand\algorithmicthen{\textbf{alors}}
\algrenewcommand\algorithmicreturn{\textbf{retourner}}
\algrenewcommand\algorithmicrepeat{\textbf{faire}}
\algrenewcommand\algorithmicuntil{\textbf{tant que}}
\algrenewcommand\algorithmicforall{\textbf{pour tout}}
